VITE_FIREBASE_API_KEY=AIzaSyDxeqzvV-TsIMlNcxYq1xuDj9psP0TjFcM
VITE_FIREBASE_AUTH_DOMAIN=foodconnect-fcdd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodconnect-fcdd2
VITE_FIREBASE_STORAGE_BUCKET=foodconnect-fcdd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=427672513959
VITE_FIREBASE_APP_ID=1:427672513959:web:0cea948866c482012d9a82